spring.datasource.url=jdbc:mysql://root:@localhost:3306/user
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8092

# App Properties
app.jwtSecret=jwtSecretKey

# expire after 86,400 seconds (i.e., 1 day)
app.jwtExpiration=86400